pipeline{
    agent any

}

stages {
     stage ("Git Checkout"){
          steps{
              git credentialsId: 'javaproject1', url: 'https://github.com/prem170/JavaCalculator.git'
          }
     }
     stage ("Maven Build"){
          steps{
              sh "mvn clean package"
              sh "m target/* war target/myweb.war"
          }
     }
     stage ("deploy-dev"){
          steps{
              sshagent(['tomcat-new1']) {
              sh """
                  scp -o StrictHostKeyChecking-no target/myweb.war ec2-user@172.31.5.192: /home/ec2-user/apache-tomcat-8.5.84/webapps/

                  ssh ec2-user@172.31.5.192 /home/ec2-user/apache-tomcat-8.5.84/bin/shutdown.sh

                  ssh ec2-user@172.31.5.192 /home/ec2-user/apache-tomcat-8.5.84/bin/startup.sh
                  
                  }
                  }
                  }
